# DevExpressIleKutuphaneOtomasyon

./: App.config  Book.cs  Context.cs  DbContextFactory.cs  DüzenleFrm.Designer.cs  DüzenleFrm.cs  DüzenleFrm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Kütüphane Otomasyon.sln  Program.cs  README.md  deneme12.csproj  deneme12Entities.cs
.github/: CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_form.yml
.github/workflows/: main.yml
Migrations/: 20240907080015_InitialCreate.Designer.cs  20240907080015_InitialCreate.cs  ContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/DataSources/: Book.datasource
tr/json resources/: dx-analytics-core.tr.json  dx-dashboard.tr.json  dx-reporting.tr.json  dx-rich.tr.json  dx-spreadsheet.tr.json
